<!DOCTYPE html>
<html>
    <head>
        <title>Contact Example</title>

        <script type="text/javascript" charset="utf-8" src="js/cordova-2.9.0.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/jquery.mobile-1.3.2.js"></script>
    </head>
    <body>
        <h1>Example</h1>
        <input type="button" value="active" onclick="onDeviceReady()" />
        <a onclick="onDeviceReady()" data-role="button">CLICK</a>
        <p>Create Contact</p>

        <label for="text-1">Nome:</label>
        <input type="text" name="text-1" id="name" value="">
        <label for="text-2">Endereço:</label>
        <input type="text" name="text-1" id="add" value="">
        <br />
        <br />
        <div id="users">

        </div>
    </body>
</html>