<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title></title>

        <link rel="stylesheet" href="css/jquery.mobile-1.3.2.css">

        <!-- jQuery and jQuery Mobile -->
        <script src="js/jquery-1.10.2.js"></script>
        <script src="js/jquery.mobile-1.3.2.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/cordova-2.9.0.js"></script>
        <script type="text/javascript" charset="utf-8">
            // Wait for device API libraries to load
            //
            document.addEventListener("deviceready", onDeviceReady, false);

            // device APIs are available
            //
            function onDeviceReady() {
                var myContact = navigator.contacts.create({"displayName": $('#name').val()});
                myContact.note = "This contact has a note.";
                if($('#name').val() == ""){
                    alert("Por favor, insira o nome do usuário");
                    return false;
                }
                if($('#add').val() == ""){
                    alert("Por favor, insira o endereço do usuário");
                    return false;
                }
                myContact.addresses = $('#add').val();
                console.log("The contact, " + myContact.displayName
                        + ", note: " + myContact.note
                        + ", address: " + myContact.addresses);
                
                var ul = $('<ul>');
                var li_name = $('<li>', {
                    text: myContact.displayName
                });
                var li_address = $('<li>', {
                    text: myContact.note
                });
                var li_note = $('<li>', {
                    text: myContact.addresses
                });
                ul.append(li_name);
                ul.append(li_address);
                ul.append(li_note);
                $('#users').append(ul);
                
                $('#add').val("");
                $('#name').val("").focus();
            }

            function onSuccess(contacts) {
                for (var i = 0; i < contacts.length; i++) {
                    alert("Display Name = " + contacts[i].displayName);
                }
            }
        </script>
    </head>
    <body>

        <!-- Home -->
        <div data-role="page" id="home">
            <div data-theme="a" data-role="header" data-id="menu" data-position="fixed">
                <h3>APP</h3>
                <div data-role="navbar" data-iconpos="left">
                    <ul>
                        <li>
                            <a href="#home" data-transition="slide" data-theme="a" data-icon="home" class="ui-btn-active ui-state-persist">Início</a>
                        </li>
                        <li>
                            <a href="#contacts" data-transition="slide" data-theme="" data-icon="bars">Contatos</a>
                        </li>
                        <li>
                            <a href="#statistics" data-transition="slide" data-theme="a">Estatísticas</a>
                        </li>
                        <li>
                            <a href="#datas" data-transition="slide" data-theme="a" data-icon="info">Dados</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div data-role="content">
                Home
            </div>
        </div>

        <!-- Contatos -->
        <div data-role="page" id="contacts">
            <div data-theme="a" data-role="header" data-id="menu" data-position="fixed">
                <h3>APP</h3>
                <div data-role="navbar" data-iconpos="left">
                    <ul>
                        <li>
                            <a href="#home" data-transition="slide" data-theme="a" data-icon="home">Início</a>
                        </li>
                        <li>
                            <a href="#contacts" data-transition="slide" data-theme="" data-icon="bars" class="ui-btn-active ui-state-persist">Contatos</a>
                        </li>
                        <li>
                            <a href="#statistics" data-transition="slide" data-theme="a">Estatísticas</a>
                        </li>
                        <li>
                            <a href="#datas" data-transition="slide" data-theme="a" data-icon="info">Dados</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div data-role="content">
                Contatos
            </div>
        </div>

        <!-- Estatísticas -->
        <div data-role="page" id="statistics">
            <div data-theme="a" data-role="header" data-id="menu" data-position="fixed">
                <h3>APP</h3>
                <div data-role="navbar" data-iconpos="left">
                    <ul>
                        <li>
                            <a href="#home" data-transition="slide" data-theme="a" data-icon="home">Início</a>
                        </li>
                        <li>
                            <a href="#contacts" data-transition="slide" data-theme="" data-icon="bars">Contatos</a>
                        </li>
                        <li>
                            <a href="#statistics" data-transition="slide" data-theme="a" class="ui-btn-active ui-state-persist">Estatísticas</a>
                        </li>
                        <li>
                            <a href="#datas" data-transition="slide" data-theme="a" data-icon="info">Dados</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div data-role="content">
                Estatísticas
            </div>
        </div>

        <!-- DADOS -->
        <div data-role="page" id="datas">
            <div data-theme="a" data-role="header" data-id="menu" data-position="fixed">
                <h3>APP</h3>
                <div data-role="navbar" data-iconpos="left">
                    <ul>
                        <li>
                            <a href="#home" data-transition="slide" data-theme="a" data-icon="home">Início</a>
                        </li>
                        <li>
                            <a href="#contacts" data-transition="slide" data-theme="" data-icon="bars">Contatos</a>
                        </li>
                        <li>
                            <a href="#statistics" data-transition="slide" data-theme="a">Estatísticas</a>
                        </li>
                        <li>
                            <a href="#datas" data-transition="slide" data-theme="a" data-icon="info" class="ui-btn-active ui-state-persist">Dados</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div data-role="content">
                <a href="example_user.html" data-role="button">EXAMPLE</a>
            </div>
        </div>

    </body>
</html>
