<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title></title>
  
  <link rel="stylesheet" href="css/jquery.mobile-1.3.2.css">
  <!-- jQuery and jQuery Mobile -->
  <script src="js/jquery-1.10.2.js"></script>
  <script src="js/jquery.mobile-1.3.2.js"></script>
  <script src="phonegap.js"></script>
  <script src="js/app.js"></script>
   
</head>
<body>


<!-- Home -->
<div data-role="page" id="home">
    <div data-theme="a" data-role="header" data-id="menu" data-position="fixed">
        <h3>APP</h3>
        <div data-role="navbar" data-iconpos="left">
            <ul>
                <li>
                    <a href="#home" data-transition="slide" data-theme="a" data-icon="home" class="ui-btn-active ui-state-persist">Início</a>
                </li>
                <li>
                    <a href="#contacts" data-transition="slide" data-theme="" data-icon="bars">Contatos</a>
                </li>
                <li>
                    <a href="#statistics" data-transition="slide" data-theme="a">Estatísticas</a>
                </li>
            </ul>
        </div>
    </div>
    <div data-role="content">
    	Home
    </div>
</div>


<!-- Contatos -->
<div data-role="page" id="contacts">
	<div data-theme="a" data-role="header" data-id="menu" data-position="fixed">
        <h3>APP</h3>
        <div data-role="navbar" data-iconpos="left">
            <ul>
                <li>
                    <a href="#home" data-transition="slide" data-theme="a" data-icon="home">Início</a>
                </li>
                <li>
                    <a href="#contacts" data-transition="slide" data-theme="" data-icon="bars" class="ui-btn-active ui-state-persist">Contatos</a>
                </li>
                <li>
                    <a href="#statistics" data-transition="slide" data-theme="a">Estatísticas</a>
                </li>
            </ul>
        </div>
    </div>
	<div data-role="content">
		<ul data-role="listview" data-autodividers="true" data-filter="true" data-inset="true" id="contact_list">
			<!--<li>
				<img src="">
				<h2>Leandro Manuel</h2>
				<p>11-9999-9999</p>
			</li>-->
		</ul>
    </div>
</div>


<!-- Estatísticas -->
<div data-role="page" id="statistics">
	<div data-theme="a" data-role="header" data-id="menu" data-position="fixed">
        <h3>APP</h3>
        <div data-role="navbar" data-iconpos="left">
            <ul>
                <li>
                    <a href="#home" data-transition="slide" data-theme="a" data-icon="home">Início</a>
                </li>
                <li>
                    <a href="#contacts" data-transition="slide" data-theme="" data-icon="bars">Contatos</a>
                </li>
                <li>
                    <a href="#statistics" data-transition="slide" data-theme="a" class="ui-btn-active ui-state-persist">Estatísticas</a>
                </li>
            </ul>
        </div>
    </div>
	<div data-role="content">
    	Estatísticas
    </div>
</div>

</body>
</html>
